<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Eaters!</title>
</head>
<body>






    <style>
        * {
            text-align: center;
        }

        canvas {
            margin-left: 80px;
            background-color: beige;
        }

        body {
            background-color: azure;
        }

        img {
            margin-left: -1500px;
        }


        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #232323;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

header a {
    color: #fff;
    text-decoration: none;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-right: 10px;
}

header nav ul li a:hover {
    background-color: rgb(253, 253, 253);
    color: #232323;
    padding: 5px 10px;
    border-radius: 5px;
}

header nav ul li ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li ul li {
    margin: 5px 0;
}
    </style>



<header>
    <nav>
        <ul>

    <li><a href="http://127.0.0.1:5500/Project2homepage.html#" onclick="showLinks('link1');">Yantley</a>
        <ul id="link1" style="display: none;">
            <li><a href="page1.html">Game</a></li>
            <li><a href="page2.html">Uitleg</a></li>
            <li><a href="page3.html">Portfolio</a></li>
            <li><a href="page4.html">Favorite Game</a></li>
        </ul>
    </li>

    <li><a href="http://127.0.0.1:5500/Project2homepage.html#" onclick="showLinks('link2');">Emily</a>
        <ul id="link2" style="display: none;">
            <li><a href="http://127.0.0.1:5500/gameemily.html">Game</a></li>
            <li><a href="http://127.0.0.1:5500/gamebeschrijvingemily.html">Uitleg</a></li>
            <li><a href="http://127.0.0.1:5500/portfolioemily.html">Porfolio</a></li>
            <li><a href="http://127.0.0.1:5500/favgamesemily.html">Favorite Game</a></li>
        </ul>
    </li>

    <li><a href="http://127.0.0.1:5500/Project2homepage.html#" onclick="showLinks('link3');">Betul</a>
        <ul id="link3" style="display: none;">
            <li><a href="http://127.0.0.1:5500/gamebetul.html#">Game</a></li>
            <li><a href="page10.html">Uitleg</a></li>
            <li><a href="http://127.0.0.1:5500/portfoliobetul.html">Porfolio</a></li>
            <li><a href="http://127.0.0.1:5500/favgamesbetul.html">Favorite Game</a></li>
        </ul>
    </li>

    <li><a href="http://127.0.0.1:5500/Project2homepage.html#" onclick="showLinks('link4');">Tarik</a>
        <ul id="link4" style="display: none;">
            <li><a href="page13.html">Game</a></li>
            <li><a href="page14.html">Uitleg</a></li>
            <li><a href="page15.html">Porfolio</a></li>
            <li><a href="page16.html">Favorite Game</a></li>
        </ul>
    </li>
</header>





    <img src="imgemily/fanartTheEaters.png" alt="fan art The Eaters" height="100px" width="200px">

    <h2 id="scoreid">Score: </h2>
    <h1>The Eaters</h1>

    <canvas id="MyCanvas" width="1200px" height="600px" style="border:3px solid green">
        </canvas>
    <script src="gameemily.js"></script>
    
</body>
</html>