<!DOCTYPE html>
<html>
<head>
  <title>Project2 website</title>
  <script>
 function showLinks(id) {
          var x = document.getElementById(id);
          if (x.style.display === "none") {
              x.style.display = "block";
          } else {
              x.style.display = "none";
          }
      }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: aliceblue;
    }
    header {
      background-color: #232323;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
    }
    header a {
      color: #fff;
      text-decoration: none;
    }
    header nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    header nav ul li {
      margin-right: 10px;
    }
    header nav ul li a:hover {
      background-color: rgb(253, 253, 253);
      color: #232323;
      padding: 5px 10px;
      border-radius: 5px;
    }
    header nav ul li ul {
      display: none;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    header nav ul li ul li {
      margin: 5px 0;
    }
    main {
      padding: 20px;
    }
    h1 {
      margin-top: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#" onclick="showLinks('link1');">Yantley</a>
            <ul id="link1" style="display: none;">
                <li><a href="page1.html">Game</a></li>
                <li><a href="page2.html">Uitleg</a></li>
                <li><a href="page3.html">Portfolio</a></li>
                <li><a href="page4.html">Favorite Game</a></li>
            </ul>
        </li>
        <li><a href="#" onclick="showLinks('link2');">Emily</a>
            <ul id="link2" style="display: none;">
                <li><a href="http://127.0.0.1:5500/gameemily.html">Game</a></li>
                <li><a href="http://127.0.0.1:5500/gamebeschrijvingemily.html">Uitleg</a></li>
                <li><a href="http://127.0.0.1:5500/portfolioemily.html">Porfolio</a></li>
                <li><a href="http://127.0.0.1:5500/favgamesemily.html">Favorite Game</a></li>
            </ul>
        </li>

                    <li><a href="#" onclick="showLinks('link3');">Betul</a>
                        <ul id="link3" style="display: none;">
                            <li><a href="http://127.0.0.1:5500/gamebetul.html#">Game</a></li>
                            <li><a href="page10.html">Uitleg</a></li>
                            <li><a href="http://127.0.0.1:5500/portfoliobetul.html">Porfolio</a></li>
                            <li><a href="http://127.0.0.1:5500/favgamesbetul.html">Favorite Game</a></li>
                        </ul>
                    </li>

                                <li><a href="#" onclick="showLinks('link4');">Tarik</a>
                                    <ul id="link4" style="display: none;">
                                        <li><a href="page13.html">Game</a></li>
                                        <li><a href="page14.html">Uitleg</a></li>
                                        <li><a href="page15.html">Porfolio</a></li>
                                        <li><a href="page16.html">Favorite Game</a></li>
                                    </ul>
                                </li>

                    </html>